#include <segments/summaries.gpp>
#include <segments/eiq-job.gpp>
#include <segments/pulsepoint-job.gpp>
#include <segments/weight-watchers-job.gpp>
#include <segments/orcatec-job.gpp>
#include <segments/skills.gpp>
#include <segments/contact-info.md>
#include <segments/choopa-job.gpp>

SUMMARY_HEADER_EXEC
SUMMARY_MANAGER

# Relevant Technical Skills

SKILLS_STD

# Job History

EIQ_JOB_HEADER

EIQ_JOB_BULLETS_ALL

PP_JOB_HEADER

PP_JOB_BULLETS_TITLED_MGR

WW_JOB_HEADER

WW_JOB_BULLETS_ALL

ORCATEC_JOB_HEADER

ORCATEC_JOB_BULLETS_MGR

CHOOPA_JOB_HEADER

CHOOPA_JOB_BULLETS_ALL

SKILLS_EDUCATION

SKILLS_CERTIFICATIONS

#include <segments/links.md>
