<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
  <office:styles>
    <style:style style:class="text" style:family="paragraph" style:name="Standard">
      <style:text-properties fo:font-family="&apos;Bitstream Vera Serif&apos;" fo:font-size="10pt" style:font-family-generic="roman" style:font-name="Bitstream Vera Serif" style:font-pitch="variable" style:font-size-asian="10.5pt" style:font-style-name="Roman"/>
    </style:style>
    
    <style:style style:class="text" style:family="paragraph" style:name="Heading" style:next-style-name="Text_20_body" style:parent-style-name="Standard">
      <style:paragraph-properties fo:keep-with-next="always" fo:margin-bottom="0.0835in" fo:margin-top="0.1665in" style:contextual-spacing="false"/>
      <style:text-properties fo:font-family="&apos;Bitstream Vera Serif&apos;" fo:font-size="12pt" style:font-family-asian="&apos;Droid Sans Fallback&apos;" style:font-family-complex="FreeSans" style:font-family-generic="roman" style:font-family-generic-asian="system" style:font-family-generic-complex="system" style:font-name="Bitstream Vera Serif" style:font-name-asian="Droid Sans Fallback" style:font-name-complex="FreeSans" style:font-pitch="variable" style:font-pitch-asian="variable" style:font-pitch-complex="variable" style:font-size-asian="14pt" style:font-size-complex="14pt" style:font-style-name="Roman"/>
    </style:style>

    <style:style style:class="text" style:default-outline-level="1" style:display-name="Heading 1" style:family="paragraph" style:name="Heading_20_1" style:next-style-name="Text_20_body" style:parent-style-name="Heading">
      <style:paragraph-properties fo:margin-bottom="0.0835in" fo:margin-top="0.1665in" style:contextual-spacing="false"/>
      <style:text-properties fo:font-size="12pt" fo:font-weight="bold" style:font-size-asian="130%" style:font-size-complex="130%" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>
    
    <style:style style:class="text" style:default-outline-level="2" style:display-name="Heading 2" style:family="paragraph" style:name="Heading_20_2" style:next-style-name="Text_20_body" style:parent-style-name="Heading">
      <style:paragraph-properties fo:margin-bottom="0.0835in" fo:margin-top="0.139in" style:contextual-spacing="false"/>
      <style:text-properties fo:font-size="11pt" fo:font-weight="bold" style:font-size-asian="115%" style:font-size-complex="115%" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
    </style:style>

    <style:style style:name="PageBreak" style:family="paragraph">
      <style:paragraph-properties fo:break-before="page"/>
    </style:style>    
  </office:styles>
  
  <office:automatic-styles>
    <style:style style:family="paragraph" style:name="MP1" style:parent-style-name="Footer">
      <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
    </style:style>
    <style:page-layout style:name="Mpm1">
      <style:page-layout-properties fo:margin-bottom="1in" fo:margin-left="1in" fo:margin-right="1in" fo:margin-top="1in" fo:page-height="11in" fo:page-width="8.5in" style:footnote-max-height="0in" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:line-style="none" style:rel-width="25%" style:width="0.0071in"/>
      </style:page-layout-properties>
      <style:header-style/>
      <style:footer-style>
        <style:header-footer-properties fo:margin-left="0in" fo:margin-right="0in" fo:margin-top="0.2in" fo:min-height="0.4in" style:dynamic-spacing="false"/>
      </style:footer-style>
    </style:page-layout>
  </office:automatic-styles>
  
  <office:master-styles>
    <style:master-page style:name="Standard" style:page-layout-name="Mpm1">
      <style:page-layout-properties fo:margin-bottom="0.5in" fo:margin-left="0.5in" fo:margin-right="0.5in" fo:margin-top="0.5in" fo:page-height="11in" fo:page-width="8.5in" style:footnote-max-height="0in" style:num-format="1" style:print-orientation="portrait" style:shadow="none" style:writing-mode="lr-tb">
        <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.0398in" style:distance-before-sep="0.0398in" style:line-style="solid" style:rel-width="25%" style:width="0.0071in"/>
      </style:page-layout-properties>
      <style:header-style/>
      <style:footer>
	<text:p text:style-name="Footer">For more history going back to 1995, please visit my website at <text:a xlink:href="https://www.icelus.org/">https://www.icelus.org/</text:a></text:p>
        <text:p text:style-name="Footer">Michael J. Pedersen<text:tab/><text:a xlink:href="mailto:datacyclist@gmail.com" xlink:type="simple">datacyclist@gmail.com</text:a><text:tab/>908-283-0318</text:p>
      </style:footer>
    </style:master-page>
  </office:master-styles>
  $automatic-styles$
  $for(header-includes)$
  $header-includes$
  $endfor$
  <office:body>
    <office:text>
      $if(title)$
      <text:h text:style-name="Title">$title$</text:h>
      $endif$
      $for(author)$
      <text:p text:style-name="Author">$author$</text:p>
      $endfor$
      $if(date)$
      <text:p text:style-name="Date">$date$</text:p>
      $endif$
      $for(include-before)$
      $include-before$
      $endfor$
      $body$
      $for(include-after)$
      $include-after$
      $endfor$
    </office:text>
  </office:body>
</office:document-content>
