#include <segments/summaries.gpp>
#include <segments/pulsepoint-job.gpp>
#include <segments/contact-info.md>

CONTACT_INFO

SUMMARY_HEADER_EXEC
SUMMARY_DEVOPS_ENGINEER

# Relevant Job History

PP_JOB_HEADER

PP_JOB_BULLETS_BIG_DATA

<<<

# Relevant Technical Skills

#include <segments/skills-big-data.md>

#include <segments/skills-programming-and-scripting-languages.md>

#include <segments/skills-database.md>

#include <segments/skills-scm.md>

#include <segments/skills-education.md>

<<<

# Project History

PP_JOB_PRJ_NEW_DC

PP_JOB_PRJ_PY3

#include <segments/links.md>
