#include <segments/summaries.gpp>
#include <segments/pulsepoint-job.gpp>
#include <segments/weight-watchers-job.gpp>
#include <segments/orcatec-job.gpp>
#include <segments/contact-info.md>

CONTACT_INFO

SUMMARY_HEADER_EXEC
SUMMARY_DEVOPS_ENGINEER

# Relevant Job History

PP_JOB_HEADER

PP_JOB_BULLETS_DEVOPS

WW_JOB_HEADER

WW_JOB_BULLETS_DEVOPS

ORCATEC_JOB_HEADER

ORCATEC_JOB_BULLETS_DEVOPS

<<<

# Relevant Technical Skills

#include <segments/skills-programming-and-scripting-languages.md>

#include <segments/skills-scm.md>

#include <segments/skills-database-servers.md>

#include <segments/skills-operating-systems-administered.md>

#include <segments/skills-markup-languages.md>

#include <segments/skills-education.md>

<<<

# Project History

PP_JOB_PRJ_DATAFLOW_EXPLORER

ORCATEC_JOB_PRJ_ADV_SEARCH_TOOL

#include <segments/links.md>
