#include <segments/summaries.gpp>
#include <segments/pulsepoint-job.gpp>
#include <segments/orcatec-job.gpp>
#include <segments/contact-info.md>
#include <segments/skills.gpp>

SUMMARY_HEADER_EXEC
SUMMARY_DEVOPS_ENGINEER

# Relevant Job History

PP_JOB_HEADER

PP_JOB_BULLETS_DEVOPS

ORCATEC_JOB_HEADER

ORCATEC_JOB_BULLETS_DEVOPS

<<<

# Relevant Technical Skills

SKILLS_PROGRAMMING_LANGUAGES

SKILLS_SCM_TOOLS

SKILLS_DATABASE_SERVERS

SKILLS_OPERATING_SYSTEMS_ADMINISTERED

SKILLS_MARKUP_LANGUAGES

SKILLS_EDUCATION

#include <segments/links.md>
