#include <segments/summaries.gpp>
#include <segments/pulsepoint-job.gpp>
#include <segments/weight-watchers-job.gpp>
#include <segments/orcatec-job.gpp>
#include <segments/skills.gpp>

SUMMARY_HEADER

SUMMARY_HEADER_EXEC

----------

## Web Summary

SUMMARY_WEB

----------

## Data Engineer Summary

SUMMARY_DATA_ENGINEER

----------

## DevOps Engineer Summary

SUMMARY_DEVOPS_ENGINEER

----------

## Manager Summary

SUMMARY_MANAGER

----------

## Software Engineer Summary

SUMMARY_DEV

----------

# Job History

PP_JOB_HEADER

PP_JOB_SUMMARY

PP_JOB_BULLETS_ALL

WW_JOB_HEADER

WW_JOB_SUMMARY

WW_JOB_BULLETS_ALL

ORCATEC_JOB_HEADER

ORCATEC_JOB_SUMMARY

ORCATEC_JOB_BULLETS_ALL

<<<

# Relevant Technical Skills

SKILLS_PROGRAMMING_SKILLS

SKILLS_DATABASE_SKILLS

SKILLS_BIG_DATA

SKILLS_PROGRAMMING_LANGUAGES

SKILLS_SCM_TOOLS

SKILLS_DATABASE_SERVERS

SKILLS_OPERATING_SYSTEMS_ADMINISTERED

SKILLS_MARKUP_LANGUAGES

SKILLS_APPLICATIONS

SKILLS_NETWORKING_AND_SECURITY

SKILLS_EDUCATION

<<<

# Project History

PP_JOB_PRJ_NEW_DC

PP_JOB_PRJ_PY3

PP_JOB_PRJ_DATAFLOW_EXPLORER

ORCATEC_JOB_PRJ_ADV_SEARCH_TOOL

ORCATEC_JOB_PRJ_PASTER

#include <segments/links.md>
