#include <segments/summaries.gpp>
#include <segments/pulsepoint-job.gpp>
#include <segments/weight-watchers-job.gpp>
#include <segments/orcatec-job.gpp>
#include <segments/skills.gpp>
#include <segments/contact-info.md>

CONTACT_INFO

SUMMARY_HEADER_EXEC
SUMMARY_MANAGER

# Job History

PP_JOB_HEADER

PP_JOB_BULLETS_MGR

WW_JOB_HEADER

WW_JOB_BULLETS_MGR

ORCATEC_JOB_HEADER

ORCATEC_JOB_BULLETS_MGR

<<<

# Relevant Technical Skills

SKILLS_PROGRAMMING_SKILLS

SKILLS_DATABASE_SKILLS

SKILLS_BIG_DATA

SKILLS_EDUCATION

<<<

# Project History

PP_JOB_PRJ_NEW_DC

PP_JOB_PRJ_PY3

#include <segments/links.md>
