#ifndef SKILLS_ALL
#define SKILLS_ALL 1
#include <functions.gpp>

#define SKILL_ALLUXIO        [Alluxio][ALLUXIO]
#define SKILL_BASH           [Bash][BASH]
#define SKILL_C_CPP          C/C++
#define SKILL_CHECKPNT       [Checkpoint VPN][CHECKPOINT]
#define SKILL_CISCO          Cisco
#define SKILL_CSS            CSS
#define SKILL_DAGSTER        [Dagster][DAGSTER]
#define SKILL_DOCKER	     [Docker][DOCKER]
#define SKILL_FIREWALL       Firewall Design
#define SKILL_GBQ            [Google Big Query][GBQ]
#define SKILL_GCP            [Google Cloud][GCP]
#define SKILL_GIT            [Git][GIT]
#define SKILL_GITHUB	     [GitHub][GITHUB]
#define SKILL_GITHUB_ACTIONS [GitHub Actions][GITHUBACTIONS]
#define SKILL_GKE            [Google Kubernetes Engine][GKE]
#define SKILL_GRAFANA        [Grafana][GRAFANA]
#define SKILL_HDFS           [HDFS][HADOOP]
#define SKILL_HELM           [Helm][HELM]
#define SKILL_HIVE           [Hive][HIVE]
#define SKILL_HTML           HTML
#define SKILL_IMPALA         [Impala][IMPALA]
#define SKILL_INTELLIJ	     [Intellij IDEA][INTELLIJ]
#define SKILL_JAVA           [Java][JAVA]
#define SKILL_JENKINS	     [Jenkins][JENKINS]
#define SKILL_JIRA	     [Jira][JIRA]
#define SKILL_JAVASCRIPT     Javascript
#define SKILL_KAFKA          [Kafka][KAFKA]
#define SKILL_K8S            [Kubernetes][KUBERNETES]
#define SKILL_LINUX          Linux ([Debian][DEBIAN], [RedHat][REDHAT], [Suse][SUSE], [Ubuntu][UBUNTU])
#define SKILL_MARKDOWN       Markdown
#define SKILL_MERCURIAL      [Mercurial][HG]
#define SKILL_MSSQL          [Microsoft SQL Server][MSSQL]
#define SKILL_MYSQL          [MySQL][MYSQL]
#define SKILL_NAGIOS         [Nagios][NAGIOS]
#define SKILL_NEKTOS_ACT     [nektos/act][NEKTOSACT]
#define SKILL_OODESIGN       Object-Oriented Design
#define SKILL_OOP            Object-Oriented Programming
#define SKILL_OPENSTACK      [OpenStack][OPENSTACK]
#define SKILL_PAGERDUTY      [PagerDuty][PAGERDUTY]
#define SKILL_PERL           [Perl][PERL]
#define SKILL_PGADMIN        [PostgreSQL][PG] Database Administration
#define SKILL_PHP            [PHP][PHP]
#define SKILL_POSTGRES       [PostgreSQL][PG]
#define SKILL_PYTHON         [Python][PYTHON]
#define SKILL_RDBDESIGN      Relational Schema Design
#define SKILL_REFACTOR       Refactoring
#define SKILL_SENDGRID       [SendGrid][SENDGRID]
#define SKILL_SLACK	     [Slack][SLACK]
#define SKILL_SQL            Structured Query Language (SQL)
#define SKILL_SUBVERSION     [Subversion][SVN]
#define SKILL_TERRAFORM      [Terraform][TERRAFORM]
#define SKILL_TCPIP          TCP/IP
#define SKILL_TRINO          [Trino][TRINO]
#define SKILL_UNIX           UNIX ([Solaris][SOLARIS], [AIX][AIX], [HP-UX][HPUX])
#define SKILL_VBOX           [VirtualBox][VIRTUALBOX]
#define SKILL_VMWARE         [VMware][VMWARE]
#define SKILL_WHATSUP        [Ipswitch What's Up][WHATSUP]
#define SKILL_WINDOWS        Microsoft Windows (10/2008/7/Vista/2003/XP/NT/98/95)
#define SKILL_YARN           [YARN][HADOOP]
#define SKILL_XML            XML
#define SKILL_ZENOSS         [Zenoss][ZENOSS]

#defeval SKILLS_APPLICATIONS SKILLS_HEADER(Applications) SKILL_WHATSUP, SKILL_NAGIOS, SKILL_OPENSTACK, SKILL_SLACK, SKILL_VBOX, SKILL_VMWARE, SKILL_ZENOSS

#define BIGDATA Big Data
#defeval SKILLS_BIG_DATA SKILLS_HEADER(BIGDATA) SKILL_GBQ, SKILL_HDFS, SKILL_HIVE, SKILL_YARN, SKILL_ALLUXIO, SKILL_IMPALA, SKILL_TRINO, SKILL_KAFKA, SKILL_K8S, SKILL_DAGSTER, SKILL_HELM

#define DBSKILLS Database Skills
#defeval SKILLS_DATABASE_SKILLS SKILLS_HEADER(DBSKILLS) SKILL_PGADMIN, SKILL_RDBDESIGN, SKILL_SQL

#define DBSERVERS Database Servers
#defeval SKILLS_DATABASE_SERVERS SKILLS_HEADER(DBSERVERS) SKILL_MYSQL, SKILL_POSTGRES, SKILL_MSSQL

#define MARKUP_LANGUAGES Markup Languages
#defeval SKILLS_MARKUP_LANGUAGES SKILLS_HEADER(MARKUP_LANGUAGES) SKILL_CSS, SKILL_HTML, SKILL_MARKDOWN, SKILL_XML

#define NETWORKING_AND_SECURITY Networking and Security
#defeval SKILLS_NETWORKING_AND_SECURITY SKILLS_HEADER(NETWORKING_AND_SECURITY) SKILL_CHECKPNT, SKILL_CISCO, SKILL_FIREWALL, SKILL_TCPIP

#define OPERATING_SYSTEMS_ADMINISTERED Operating Systems Administered
#defeval SKILLS_OPERATING_SYSTEMS_ADMINISTERED SKILLS_HEADER(OPERATING_SYSTEMS_ADMINISTERED) SKILL_LINUX, SKILL_WINDOWS, SKILL_UNIX

#define PROGRAMMING_LANGUAGES Programming and Scripting Languages
#defeval SKILLS_PROGRAMMING_LANGUAGES SKILLS_HEADER(PROGRAMMING_LANGUAGES) SKILL_BASH, SKILL_C_CPP, SKILL_JAVA, SKILL_JAVASCRIPT, SKILL_PERL, SKILL_PHP, SKILL_PYTHON, SKILL_TERRAFORM

#define PROGRAMMING_SKILLS Programming Skills
#defeval SKILLS_PROGRAMMING_SKILLS SKILLS_HEADER(PROGRAMMING_SKILLS) SKILL_DOCKER, SKILL_JENKINS, SKILL_JIRA, SKILL_INTELLIJ, SKILL_OODESIGN, SKILL_OOP, SKILL_REFACTOR

#define SCM_TOOLS Software Configuration Management Tools
#defeval SKILLS_SCM_TOOLS SKILLS_HEADER(SCM_TOOLS) SKILL_GIT, SKILL_GITHUB, SKILL_GITHUB_ACTIONS, SKILL_MERCURIAL, SKILL_SUBVERSION

#defeval SKILLS_STD SKILLS_BIG_DATA\
SKILLS_DATABASE_SERVERS\
SKILLS_DATABASE_SKILLS\
SKILLS_PROGRAMMING_LANGUAGES\
SKILLS_PROGRAMMING_SKILLS\
SKILLS_SCM_TOOLS

#define SKILLS_EDUCATION ## Education\
Bachelor of Science in Computer Science, 2000  \
East Stroudsburg University, East Stroudsburg, Pennsylvania

#define SKILLS_CERTIFICATIONS ## Professional Certificates\
[Google Cloud Certified Professional Data Engineer][GCCPDE] (Jan 2024)  \
_Online Course - Google_
#endif
