#define SUMMARY_HEADER # Summary
#define SUMMARY_HEADER_EXEC # Executive Summary

#define SUMMARY_DATA_ENGINEER I am a [Google Cloud Certified Professional Data Engineer][GCCPDE]. I have 9 years of experience doing data engineering. I've scaled up a company from receiving 4T of new data/day through to its current 40T/day of new data. We have grown from about 50 servers to 450 servers for our big data architecture, as well as holding over 2P of data we are storing and actively using.

#define SUMMARY_DEVOPS_ENGINEER DevOps Engineer with 28 years of experience managing Linux, UNIX, [Windows][WINDOWS], and OSX/macOS systems. Programming languages have included Python, PHP, Perl, and Java. Work environments have been heterogeneous (several flavors of Linux, [Windows][WINDOWS], and OSX/macOS), small to medium sized (from 10 to 1200 servers, 20 to 300 workstations), and mixed locations (all local to all remote teams). 

#define SUMMARY_MANAGER Manager with 5 years of experience (28 years overall) guiding teams through challenging conditions, ranging from technical challenges through COVID-19 related challenges. I have kept my team together, and we have thrived on the challenges of taking care of the data for a $200 million company. Most importantly, all of this has been done while keeping an eye on our budget, making sure to keep our costs down to keep the company profitable right through COVID-19.

#define SUMMARY_WEB With a 28 year career, I have filled a variety of technical roles. As a manager, I have spent 5 years of my career guiding teams through challenging conditions, ranging from technical challenges through COVID-19 related challenges. I have kept my team together, and we have thrived on the challenges of taking care of the data for a $200 million company. This includes managing my team through the COVID-19 pandemic, without losing a single member of my team to another company.\
\
I am a [Google Cloud Certified Professional Data Engineer][GCCPDE]. I have spent 9 years working with streaming challenges, ETL challenges, and data latency challenges as we keep our overall latency to 5 hours or less. We have done this using [Hadoop][HADOOP], [Python][PYTHON], [Kafka][KAFKA], and [Alluxio][Alluxio]. We have worked with different data storage formats, different compute engines for accessing the data, and different ways to coordinate our ETL pipeline to avoid having jobs crash into each other.\
\
Furthermore, as a DevOps Engineer, I have 23 years of experience managing Linux, UNIX, [Windows][WINDOWS], and OSX/macOS systems. This means that I look at the whole picture, not just System Administration or Software Development. Shepherding a system through the creation and deployment process, and seeing the customer's happiness at having things work the way they need it to, is a particular joy of mine. Making people's lives better is the point of technology, after all.\
\
Finally, as a Software Engineer, I have spent 6 years of my career focused on delivering high quality software to my company's customers, with their focus and needs being on sorting through large numbers of documents in a timely fashion. This has meant understanding ingestion, storage, and display of arbitrary data. It has included custom data visualizations. This was primarily done with [Python][PYTHON] and [Ubuntu Linux][UBUNTU], but has also included work with [Perl][PERL] and [PHP][PHP].\
\
I am comfortable in a wide range of working conditions. Work environments have been heterogeneous (several flavors of Linux, [Windows][WINDOWS], and OSX/macOS), small to medium sized (from 10 to 1200 servers, 20 to 300 workstations), and mixed locations (all local to all remote teams). Programming languages have included Python, PHP, Perl, and Java.

#define SUMMARY_DEV As a Software Engineer, I have spent 6 years of my career focused on delivering high quality software to my company's customers, with their focus and needs being on sorting through large numbers of documents in a timely fashion. This has meant understanding ingestion, storage, and display of arbitrary data. It has included custom data visualizations. This was primarily done with [Python][PYTHON] and [Ubuntu Linux][UBUNTU], but has also included work with [Perl][PERL] and [PHP][PHP].
