#ifndef CIBER_JOB_ALL
#define CIBER_JOB_ALL 1
#include <functions.gpp>
#define CIBER_JOB_HEADER ## Ciber, Inc. / Decision Consultants - Member of Technical Staff\
\
Greenwood Village, Co - 1999-2002
#define CIBER_JOB_SUMMARY Decision Consultants (DCI) was acquired by Ciber, Inc., in 2002. While working for DCI, I was contracted out to Coors, IBM, and a .com named "X-Care" (no longer in business). The points below come from all of those places.
#define CIBER_JOB_BULLET_01 * Ran, and later automated, nightly code compilations for patient records program. This effort saved approximately 1000 developer hours per week. Before this effort, corrupted nightly compilations stopped the whole team until resolved (usually an entire day would be lost). After this effort, no corrupted compilations occurred for over six months.
#define CIBER_JOB_BULLET_02 * Revamped and improved scripts used by developers for retrieving the nightly code compilations and to perform their own personal compiles, providing new features as requested.
#define CIBER_JOB_BULLET_03 * Wrote several smaller scripts related to the compilation process, to help developers understand what would be required for their work to be completed.
#define CIBER_JOB_BULLET_04 * Researched/corrected error in [Perl][PERL], permitting resolution of time-zone conversion issues, enabling global use of data from medical care providers.
#define CIBER_JOB_BULLET_05 * Created [Perl][PERL] scripts to migrate health care provider data between systems.
#define CIBER_JOB_BULLET_06 * Integrated [AIX][AIX]/[Solaris][SOLARIS] servers into [Windows][WINDOWS] NT network, allowing developers on [Windows][WINDOWS] to access [AIX][AIX]/[Solaris][SOLARIS] files/printers.
#define CIBER_JOB_BULLET_07 * Developed a set of [Solaris][SOLARIS] packages allowing deployment of new servers within 2 hours of receipt.
#define CIBER_JOB_BULLET_08 * Developed [Ghost][GHOST]-like utility overnight, meeting next-morning deadline for usable computer loads.
#define CIBER_JOB_BULLET_09 * Configured several Sun Ultra servers to work as part of a network. Original condition was such that they were on a network, but not working together. This involved re-mapping user id numbers, and configuring NFS mounts such that the machines worked together.
#define CIBER_JOB_BULLET_10 * Configured and administered a [CVS][CVS] repository.
#define CIBER_JOB_BULLET_11 * Created a set of [Solaris][SOLARIS] packages to allow the deployment of new [Solaris][SOLARIS] servers within 2 hours of receiving them.
#define CIBER_JOB_BULLET_12 * Coded many scripts to perform several daily tasks.
#define CIBER_JOB_BULLET_13 * Downloaded and tested new tools to be used for the compilation process, to make sure they still produced correct results.
#define CIBER_JOB_BULLET_14 * Installed [Perl][PERL] modules and programs as requested by developers.
#define CIBER_JOB_BULLET_15 * Documented all new scripts and processes, and informed developers when new documents were available.
#define CIBER_JOB_BULLET_16 * Participated in configuration of training room using [Red Hat Linux][REDHAT] with [Kickstart][RHKS].
#define CIBER_JOB_BULLET_17 * Assisted customers in resolution of issues with [Windows][WINDOWS] 95, [Windows][WINDOWS] NT, Microsoft Office, and other software packages in use throughout Coors.
#define CIBER_JOB_BULLET_18 * Instructed junior developers in the inner workings of C++.

#defeval CIBER_JOB_BULLETS_ALL CIBER_JOB_BULLET_01\
CIBER_JOB_BULLET_02\
CIBER_JOB_BULLET_03\
CIBER_JOB_BULLET_04\
CIBER_JOB_BULLET_05\
CIBER_JOB_BULLET_06\
CIBER_JOB_BULLET_07\
CIBER_JOB_BULLET_08\
CIBER_JOB_BULLET_09\
CIBER_JOB_BULLET_10\
CIBER_JOB_BULLET_11\
CIBER_JOB_BULLET_12\
CIBER_JOB_BULLET_13\
CIBER_JOB_BULLET_14\
CIBER_JOB_BULLET_15\
CIBER_JOB_BULLET_16\
CIBER_JOB_BULLET_17\
CIBER_JOB_BULLET_18

#define CIBER_JOB_PRJ_NAME_KPCIS KP-CIS
#define CIBER_JOB_PRJ_PERIOD_KPCIS 2001-2002
#define CIBER_JOB_PRJ_COMPANY_KPCIS Ciber, Inc., contracted to IBM
#define CIBER_JOB_PRJ_TOOLS_KPCIS [Perl][PERL], [Cygwin][CYGWIN], [GNU Make][MAKE]
#define CIBER_JOB_PRJ_PLATFORM_KPCIS Server: [AIX][AIX], Client: [Windows][WINDOWS] NT
#define CIBER_JOB_PRJ_SUMMARY_KPCIS IBM was under contract to develop a complete clinical information system for Kaiser Permanente clinics. I participated as a member of the environment team, focusing on improving the build processes.
#define CIBER_JOB_PRJ_BULLETS_KPCIS * Resolved issues with corrupted builds occurring weekly, resulting in savings of over 1000 work hours every week.\
* Developed and improved approximately 450 compilation scripts and Makefiles on [AIX][AIX] and [Windows][WINDOWS] NT/2000, fixing dependency issues and allowing reliable use of nightly code compilations.\
* Evaluated, tested, integrated, and deployed new compilation tools.

#defeval CIBER_JOB_PRJ_KPCIS JOB_PROJECT(CIBER_JOB_PRJ_NAME_KPCIS KP-CIS,CIBER_JOB_PRJ_PERIOD_KPCIS,CIBER_JOB_PRJ_COMPANY_KPCIS,CIBER_JOB_PRJ_TOOLS_KPCIS,CIBER_JOB_PRJ_PLATFORM_KPCIS,CIBER_JOB_PRJ_SUMMARY_KPCIS,CIBER_JOB_PRJ_BULLETS_KPCIS)

#endif
