#ifndef FABIAN_JOB_ALL
#define FABIAN_JOB_ALL 1
#include <functions.gpp>
#define FABIAN_JOB_HEADER ## Fabian Corporation - System Administrator\
\
Strousdburg, Pa - 1998
#define FABIAN_JOB_SUMMARY Fabian Corporation was a small virtual hosting provider for web sites during the fledgling web days, even before the dot-com era. A typical customer made a static web site and uploaded it via ftp to show to any web site visitors.
#define FABIAN_JOB_BULLET_01 * Added new domains to Linux servers for web site hosting.
#define FABIAN_JOB_BULLET_02 * Added new user logins to servers.
#define FABIAN_JOB_BULLET_03 * Set up sendmail to forward email addresses from hosted domains to local users and remote users.
#define FABIAN_JOB_BULLET_04 * Performed system upgrades (both hardware and software).
#define FABIAN_JOB_BULLET_05 * Performed system backups.
#define FABIAN_JOB_BULLET_06 * Dealt with security issues through upgrades, and removal of suspicious software.
#define FABIAN_JOB_BULLET_07 * Installed firewall.
#define FABIAN_JOB_BULLET_08 * Upgraded and recompiled kernel as needed.
#defeval FABIAN_JOB_BULLETS_ALL FABIAN_JOB_BULLET_01\
FABIAN_JOB_BULLET_02\
FABIAN_JOB_BULLET_03\
FABIAN_JOB_BULLET_04\
FABIAN_JOB_BULLET_05\
FABIAN_JOB_BULLET_06\
FABIAN_JOB_BULLET_07\
FABIAN_JOB_BULLET_08
#endif
